@use "../utils/" as utils;

.about-section {
  display: grid;
  grid-template-columns: repeat(36, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;

  &__img img {
    visibility: hidden;
    display: none;

    display: none;
  }

  &__img:nth-child(1) {
    background-image: url("../images/image-about-dark.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/12;
    grid-row: 1;
  }

  &__img:nth-child(3) {
    background-image: url("../images/image-about-light.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 26/37;
    grid-row: 1;
  }

  &__text-container {
    grid-column: 12/26;
    grid-row: 1;
    margin: var(--about-text-margin-top) var(--about-text-margin-right) 0
      var(--about-text-margin-left);
  }

  &__text-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 1.8rem;
  }

  &__text-body {
    font-weight: 500;
    line-height: 1.4;
    color: utils.$dark-grey-color-1;
    font-size: 1.4rem;
  }

  @media screen and (max-width: 950px) {
    display: grid;
    grid-template-columns: repeat(36, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__img:nth-child(1) {
      grid-column: 1/-1;
      grid-row: 1;
    }

    &__img:nth-child(3) {
      grid-column: 1/-1;
      grid-row: 3;
    }

    &__text-container {
      grid-column: 1/-1;
      grid-row: 2;
    }

    &__img img {
      visibility: hidden;
      display: block;
      background-size: contain;
    }
  }
}
